<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="pothole_detection_system.userr.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta charset="utf-8">
	<title>Notebook | Web Application</title>
	<meta content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" name="description">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<link href="css/font.css" rel="stylesheet" type="text/css">
	<link href="css/app.v1.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]> <script src="js/ie/html5shiv.js"></script> <script src="js/ie/respond.min.js"></script> <script src="js/ie/excanvas.js"></script> <![endif]-->
		<link href="js/datatables/datatables.css" rel="stylesheet" type="text/css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	 <section class="vbox">
	<header class="bg-dark dk header navbar navbar-fixed-top-xs">
		<div class="navbar-header aside-md">
			<a class="btn btn-link visible-xs" data-target="#nav,html" data-toggle="class:nav-off-screen,open"><i class="fa fa-bars"></i></a> <a class="navbar-brand" data-toggle="fullscreen" href="#"><img class="m-r-sm" src="images/logo.png"> Pathole</a> <a class="btn btn-link visible-xs" data-target=".nav-user" data-toggle="dropdown"><i class="fa fa-cog"></i></a>
		</div>
		<ul class="nav navbar-nav hidden-xs">
			<li class="dropdown">
				<a class="dropdown-toggle dker" data-toggle="dropdown" href="#"><i class="fa fa-building-o"></i> <span class="font-bold">Activity</span></a>
				<section class="dropdown-menu aside-xl on animated fadeInLeft no-borders lt">
					<div class="wrapper lter m-t-n-xs">
						<a class="thumb pull-left m-r" href="#"><img class="img-circle" src="images/avatar.jpg"></a>
						<div class="clear">
							<a href="#"><span class="text-white font-bold">@Mike Mcalidek</span></a> <small class="block">Art Director</small> <a class="btn btn-xs btn-success m-t-xs" href="#">Upgrade</a>
						</div>
					</div>
					<div class="row m-l-none m-r-none m-b-n-xs text-center">
						<div class="col-xs-4">
							<div class="padder-v">
								<span class="m-b-xs h4 block text-white">245</span> <small class="text-muted">Followers</small>
							</div>
						</div>
						<div class="col-xs-4 dk">
							<div class="padder-v">
								<span class="m-b-xs h4 block text-white">55</span> <small class="text-muted">Likes</small>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="padder-v">
								<span class="m-b-xs h4 block text-white">2,035</span> <small class="text-muted">Photos</small>
							</div>
						</div>
					</div>
				</section>
			</li>
			<li>
				<div class="m-t m-l">
					<a class="dropdown-toggle btn btn-xs btn-primary" href="price.html" title="Upgrade"><i class="fa fa-long-arrow-up"></i></a>
				</div>
			</li>
		</ul>
		<ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
			<li class="hidden-xs">
				<a class="dropdown-toggle dk" data-toggle="dropdown" href="#"><i class="fa fa-bell"></i> <span class="badge badge-sm up bg-danger m-l-n-sm count">2</span></a>
				<section class="dropdown-menu aside-xl">
					<section class="panel bg-white">
						<header class="panel-heading b-light bg-light">
							<strong>You have <span class="count">2</span> notifications</strong>
						</header>
						<div class="list-group list-group-alt animated fadeInRight">
							<a class="media list-group-item" href="#"><span class="pull-left thumb-sm"><img alt="John said" class="img-circle" src="images/avatar.jpg"></span> <span class="media-body block m-b-none">Use awesome animate.css<br>
							<small class="text-muted">10 minutes ago</small></span></a> <a class="media list-group-item" href="#"><span class="media-body block m-b-none">1.0 initial released<br>
							<small class="text-muted">1 hour ago</small></span></a>
						</div>
						<footer class="panel-footer text-sm">
							<a class="pull-right" href="#"><i class="fa fa-cog"></i></a> <a data-toggle="class:show animated fadeInRight" href="#notes">See all the notifications</a>
						</footer>
					</section>
				</section>
			</li>
			<li class="dropdown hidden-xs">
				<a class="dropdown-toggle dker" data-toggle="dropdown" href="#"><i class="fa fa-fw fa-search"></i></a>
				<section class="dropdown-menu aside-xl animated fadeInUp">
					<section class="panel bg-white">
						<form role="search">
							<div class="form-group wrapper m-b-none">
								<div class="input-group">
									<input class="form-control" placeholder="Search" type="text"> <span class="input-group-btn"><button class="btn btn-info btn-icon" type="submit"><span class="input-group-btn"><i class="fa fa-search"></i></span></button></span>
								</div>
							</div>
						</form>
					</section>
				</section>
			</li>
					<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">
			<span class="thumb-sm avatar pull-left"><img src="images/avatar.jpg" alt="avatar"></span> 
			John.Smith <b class="caret"></b>
		</a>
			<ul class="dropdown-menu animated fadeInRight">
				<span class="arrow top"></span> <!-- Corrected: not wrapped in <li> -->
				<li>
					<a href="#">Settings</a>
				</li>
				<li>
					<a href="profile.html">Profile</a>
				</li>
				<li>
					<a href="#"><span class="badge bg-danger pull-right">3</span> Notifications</a>
				</li>
				<li>
					<a href="docs.html">Help</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="../login_public/login.aspx"><span class="pull-right"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i></span> <span>Log Out</span></a>
				</li>
			</ul>
		</li>
		</ul>
	</header>
	<section>
		<section class="hbox stretch">
			<!-- .aside -->
			<aside class="bg-dark lter aside-md hidden-print hidden-xs" id="nav">
				<section class="vbox">
					<%--<header class="header bg-primary lter text-center clearfix">
						<div class="btn-group">
							<button class="btn btn-sm btn-dark btn-icon" title="New project" type="button"><i class="fa fa-plus"></i></button>
							<div class="btn-group hidden-nav-xs">
								<button class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" type="button">Switch Project <span class="caret"></span></button>
								<ul class="dropdown-menu text-left">
									<li>
										<a href="#">Project</a>
									</li>
									<li>
										<a href="#">Another Project</a>
									</li>
									<li>
										<a href="#">More Projects</a>
									</li>
								</ul>
							</div>
						</div>
					</header>--%>
					<section class="w-f scrollable">
						<div class="slim-scroll" data-color="#333333" data-disable-fade-out="true" data-distance="0" data-height="auto" data-size="5px">
									<!-- nav -->
		<nav class="nav-primary hidden-xs" style="height: 100vh; overflow-y: auto;">
						<ul class="nav">
							<li class="active">
								<a class="active" href="#"><i class="fa fa-exclamation-triangle icon" aria-hidden="true""><b class="bg-danger"></b></i> <span class="pull-right"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i></span> <span>Complaint</span></a>
								<ul class="nav lt">
									<li class="active">
										<a class="active" href="add_complaint.aspx"><i class="fa fa-angle-right"></i> <span>Add Complaint</span></a>
									</li>
<%--									<li>
										<a href="view_complaint.aspx"><i class="fa fa-angle-right"></i> <span>View Complaint</span></a>
									</li>--%>
								</ul>
							</li>
						    <li class="active">
							   <a class="active" href="#"><i class="fa fa-comment icon" aria-hidden="true"><b class="bg-primary"></b></i> <span class="pull-right"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i></span> <span>Feedback</span></a>
							      <ul class="nav lt">
									<li class="active">
									   <a class="active" href="add_feedback.aspx"><i class="fa fa-angle-right"></i> <span>Add Feedback</span></a>
									</li>
									<%--<li>
										 <a href="view_feedback.aspx"><i class="fa fa-angle-right"></i> <span>View Feedback</span></a>
								     </li>--%>
								  </ul>
								</li>
		   <%--<li class="active">
						   <a class="active" href="#"><i class="fa fa-columns icon"><b class="bg-success"></b></i> <span class="pull-right"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i></span> <span>Infra</span></a>
           <ul class="nav lt">
               <li class="active">
                   <a class="active" href="add_infra.aspx"><i class="fa fa-angle-right"></i> <span>Add Infra</span></a>
								</li>
								<li>
									<a href="view_infraa.aspx"><i class="fa fa-angle-right"></i> <span>View Infra</span></a>
								</li>
							</ul>
						</li>--%>
		  <li class="active">
        <a class="active" href="#"><i class="fa fa-road icon" aria-hidden="true"><b class="bg-primary"></b></i> <span class="pull-right"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i></span> <span>Pothole Detection</span></a>
							 <ul class="nav lt">
								<%-- <li class="active">
									 <a class="active" href="add_pothole.aspx"><i class="fa fa-angle-right"></i> <span>Add Pothole</span></a>
								</li>--%>
							    <li>
								   <a href="path_hole_view.aspx"><i class="fa fa-angle-right"></i> <span>View Pothole</span></a>
						       </li>
		     </ul>
		</li>
 <li class="active">
  <a class="active" href="#"><i class="fa fa-user icon" aria-hidden="true"><b class="bg"></b></i> <span class="pull-right"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i></span> <span>Profile</span></a>
		 <ul class="nav lt">
		    <li>
						   <a href="view_profiile.aspx"><i class="fa fa-angle-right"></i> <span>View Profile</span></a>
     </li>
  </ul>
</li>
						<li>
						  <a href="../login_public/login.aspx"> <i class="fa fa-sign-out icon" aria-hidden="true"><b class="bg-success"></b></i><span class="pull-right"><i class="fa fa-angle-down text"></i> <i class="fa fa-angle-up text-active"></i></span> <span>Log Out</span></a>
		</li>
		</ul>
		</nav><!-- / nav -->
						</div>
					</section>
					<footer class="footer lt hidden-xs b-t b-dark">
						<div class="dropup" id="chat">
							<section class="dropdown-menu on aside-md m-l-n">
								<section class="panel bg-white">
									<header class="panel-heading b-b b-light">
										Active chats
									</header>
									<div class="panel-body animated fadeInRight">
										<p class="text-sm">No active chats.</p>
										<p><a class="btn btn-sm btn-default" href="#">Start a chat</a></p>
									</div>
								</section>
							</section>
						</div>
						<div class="dropup" id="invite">
							<section class="dropdown-menu on aside-md m-l-n">
								<section class="panel bg-white">
									<header class="panel-heading b-b b-light">
										John <i class="fa fa-circle text-success"></i>
									</header>
									<div class="panel-body animated fadeInRight">
										<p class="text-sm">No contacts in your lists.</p>
										<p><a class="btn btn-sm btn-facebook" href="#"><i class="fa fa-fw fa-facebook"></i> Invite from Facebook</a></p>
									</div>
								</section>
							</section>
						</div><a class="pull-right btn btn-sm btn-dark btn-icon" data-toggle="class:nav-xs" href="#nav"><i class="fa fa-angle-left text"></i> <i class="fa fa-angle-right text-active"></i></a>
						<div class="btn-group hidden-nav-xs">
							<button class="btn btn-icon btn-sm btn-dark" data-target="#chat" data-toggle="dropdown" title="Chats" type="button"><i class="fa fa-comment-o"></i></button> <button class="btn btn-icon btn-sm btn-dark" data-target="#invite" data-toggle="dropdown" title="Contacts" type="button"><i class="fa fa-facebook"></i></button>
						</div>
					</footer>
				</section>
			</aside><!-- /.aside -->
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
						<aside class="bg-light lter b-l aside-md hide" id="notes">
				<div class="wrapper">
					Notification
				</div>
			</aside>
		</section>
	</section>
</section><!-- Bootstrap --><!-- App -->
<script src="js/app.v1.js">
	</script> <!-- parsley -->
	<script src="js/parsley/parsley.min.js">
	</script>
	<script src="js/parsley/parsley.extend.js">
	</script> 
	<script src="js/app.plugin.js">
	</script>
	<script src="js/datatables/jquery.dataTables.min.js">
	</script>
	<script src="js/datatables/demo.js">
	</script> 
</body>
</html>
